<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

            /* 
                Medidas Absolutas
                cm, mm, in (polegada), px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %

                16px (tamanho normal) = 1em
                em é sempre relativo ao tamanho normal da fonte

                Recomendação oficial (W3C) - usar px ou em
            */

          
        }

        h1{
           /*
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: bolder; (lighter, normal, bold, bolder )
            font-style: italic;
            text-decoration: underline;
            */

            /* shorthand font 
            
            - font style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nesciunt explicabo aspernatur mollitia, accusamus necessitatibus odit tenetur cumque debitis modi, amet consectetur provident vitae aperiam ipsum esse alias! Quidem, incidunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, beatae natus. Autem sequi voluptatum, necessitatibus maiores dolore cumque. Possimus laudantium unde atque accusantium tempore ex explicabo a fuga dicta blanditiis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque excepturi fuga accusamus quis distinctio reprehenderit dolorum, nesciunt magni nisi. Esse eligendi, autem quidem voluptatem nemo est ipsum inventore molestiae minus.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non repellat deleniti exercitationem debitis quas perferendis nulla assumenda vitae molestiae voluptatem natus facere ad nisi officiis voluptates aperiam, vel veniam omnis.</p>
</body>
</html>